name: <WORKSPACE> env
on:
  push:
    branches: ["<WORKSPACE>"]
jobs:
  build:
    runs-on: self-hosted
    environment: <WORKSPACE>
    steps:
      - name: "Apply env"
        run: cd <PATH>
          && touch .env-<WORKSPACE>
          && rm .env-<WORKSPACE>
          && touch .env-<WORKSPACE>
          && echo TEST=${{ vars.TEST }} >> .env-<WORKSPACE>
