name: <WORKSPACE> env
on:
  push:
    branches: ["<WORKSPACE>"]
jobs:
  build:
    runs-on: self-hosted
    environment: <WORKSPACE>
    steps:
      - name: "<ENV_TASK_NAME>"
        run: cd <SERVER_PATH>
          && touch .env-<WORKSPACE>
          && rm .env-<WORKSPACE>
          && touch .env-<WORKSPACE>
