name: Dev env
on:
  push:
    branches: ['dev']
jobs:
  build:
    runs-on: self-hosted
    environment: dev
    steps:
      - name: "Apply env"
        run: cd /home/sysadm/envs/
            && touch .env-megaMaker-${{ github.ref_name }}
            && rm .env-megaMaker-${{ github.ref_name }}
            && touch .env-megaMaker-${{ github.ref_name }}
            && echo WORKSPACE=${{ secrets.WORKSPACE }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_PROJECT_ID=${{ vars.NEXT_PUBLIC_PROJECT_ID }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_CHAIN_ID=${{ vars.NEXT_PUBLIC_CHAIN_ID }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_FOUNDER_POOL=${{ secrets.NEXT_PUBLIC_FOUNDER_POOL }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_FOUNDER_TOKEN=${{ secrets.NEXT_PUBLIC_FOUNDER_TOKEN }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_POOL_ADMIN=${{ secrets.NEXT_PUBLIC_POOL_ADMIN }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_MEGA_MAKER=${{ secrets.NEXT_PUBLIC_MEGA_MAKER }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_GLOBAL_POOL=${{ secrets.NEXT_PUBLIC_GLOBAL_POOL }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_MEGA_NETWORK=${{ secrets.NEXT_PUBLIC_MEGA_NETWORK }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_MEGA_DEPOSIT=${{ secrets.NEXT_PUBLIC_MEGA_DEPOSIT }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_USD=${{ secrets.NEXT_PUBLIC_USD }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_BOOK_ORDER=${{ secrets.NEXT_PUBLIC_BOOK_ORDER }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_V3_UNI_FACTORY=${{ secrets.NEXT_PUBLIC_V3_UNI_FACTORY }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_WMATIC=${{ secrets.NEXT_PUBLIC_WMATIC }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_URL_BASE_APP=${{ vars.NEXT_PUBLIC_URL_BASE_APP }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_DB_NAME=${{ secrets.NEXT_PUBLIC_DB_NAME }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_DB_VERSION=${{ vars.NEXT_PUBLIC_DB_VERSION }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_RPC_HTTP_MAIN=${{ secrets.NEXT_PUBLIC_RPC_HTTP_MAIN }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_RPC_HTTP_TEST=${{ secrets.NEXT_PUBLIC_RPC_HTTP_TEST }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_RPC_WS_MAIN=${{ secrets.NEXT_PUBLIC_RPC_WS_MAIN }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_RPC_WS_TEST=${{ secrets.NEXT_PUBLIC_RPC_WS_TEST }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_RPC_STALL_TIMEOUT=${{ vars.NEXT_PUBLIC_RPC_STALL_TIMEOUT }} >> .env-megaMaker-${{ github.ref_name }}
            && echo DB_USER=${{ secrets.DB_USER }} >> .env-megaMaker-${{ github.ref_name }}
            && echo DB_PASS=${{ secrets.DB_PASS }} >> .env-megaMaker-${{ github.ref_name }}
            && echo DB_NAME_SQL=${{ secrets.DB_NAME_SQL }} >> .env-megaMaker-${{ github.ref_name }}
            && echo DB_HOST=${{ secrets.DB_HOST }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_COMING_ROUTE=${{ vars.NEXT_PUBLIC_COMING_ROUTE }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_BANNED_ADDRESSES=${{ vars.NEXT_PUBLIC_BANNED_ADDRESSES }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_MAX_TO_ADVANCE=${{ vars.NEXT_PUBLIC_MAX_TO_ADVANCE }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_DEXGURU_API_KEY=${{ secrets.NEXT_PUBLIC_DEXGURU_API_KEY }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_INITIAL_ADVANCE=${{ vars.NEXT_PUBLIC_INITIAL_ADVANCE }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_GOAL_POSITION=${{ vars.NEXT_PUBLIC_GOAL_POSITION }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_META_DEPOSIT=${{ vars.NEXT_PUBLIC_META_DEPOSIT }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_META_EACH_DEPOSIT=${{ vars.NEXT_PUBLIC_META_EACH_DEPOSIT }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_UNLOCK_POSITIONS=${{ vars.NEXT_PUBLIC_UNLOCK_POSITIONS }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_ADVANCE_POSITIONS=${{ vars.NEXT_PUBLIC_ADVANCE_POSITIONS }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_ADVANCE_POSITION_DEFAULT=${{ vars.NEXT_PUBLIC_ADVANCE_POSITION_DEFAULT }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_MAKER_FLIP=${{ secrets.NEXT_PUBLIC_MAKER_FLIP }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_MAKER_FLIP_CONTRIBUTE=${{ secrets.NEXT_PUBLIC_MAKER_FLIP_CONTRIBUTE }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_MAKER_FLIP_NETWORK=${{ secrets.NEXT_PUBLIC_MAKER_FLIP_NETWORK }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_MAKER_NFT=${{ secrets.NEXT_PUBLIC_MAKER_NFT }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_MAKER_QUOTER=${{ secrets.NEXT_PUBLIC_MAKER_QUOTER }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_MAKER_FLIP_GLOBAL_POOL=${{ secrets.NEXT_PUBLIC_MAKER_FLIP_GLOBAL_POOL }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_TIMEOUT=${{ vars.NEXT_PUBLIC_TIMEOUT }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_CONTRIBUTE_REQUIREMENTS=${{ vars.NEXT_PUBLIC_CONTRIBUTE_REQUIREMENTS }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_BURN_REQUIREMENTS=${{ vars.NEXT_PUBLIC_BURN_REQUIREMENTS }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_LOADER_TIMEOUT=${{ vars.NEXT_PUBLIC_LOADER_TIMEOUT }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_INDEXED_DB_REFRESH=${{ vars.NEXT_PUBLIC_INDEXED_DB_REFRESH }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_COMMISSION_VOLUME=${{ vars.NEXT_PUBLIC_COMMISSION_VOLUME }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_GOOGLE_ANALYTICS_TAG=${{ secrets.NEXT_PUBLIC_GOOGLE_ANALYTICS_TAG }} >> .env-megaMaker-${{ github.ref_name }}>> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_HALVING=${{ vars.NEXT_PUBLIC_HALVING }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_MIN_DEPOSIT_AMOUNT=${{ vars.NEXT_PUBLIC_MIN_DEPOSIT_AMOUNT }} >> .env-megaMaker-${{ github.ref_name }}
            && echo BUILD_ID=${{ vars.BUILD_ID }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_USE_ALTERNATIVE_RPCS=${{ vars.NEXT_PUBLIC_USE_ALTERNATIVE_RPCS }} >> .env-megaMaker-${{ github.ref_name }}
            && echo NEXT_PUBLIC_RPCS_HTTP_MAIN=${{ secrets.NEXT_PUBLIC_RPCS_HTTP_MAIN }} >> .env-megaMaker-${{ github.ref_name }}
            && echo API_URL=${{ secrets.API_URL }} >> .env-megaMaker-${{ github.ref_name }}
            && echo SECRET_KEY=${{ secrets.SECRET_KEY }} >> .env-megaMaker-${{ github.ref_name }}
